k8s.gcr.io/kube-apiserver:v1.15.0
k8s.gcr.io/kube-controller-manager:v1.15.0
k8s.gcr.io/kube-scheduler:v1.15.0
k8s.gcr.io/kube-proxy:v1.15.0
k8s.gcr.io/pause:3.1
k8s.gcr.io/etcd:3.3.10
k8s.gcr.io/coredns:1.3.1
k8s.gcr.io/defaultbackend:1.4
k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
k8s.gcr.io/addon-resizer:1.8.4
gcr.io/kubernetes-helm/tiller:v2.13.1
gcr.io/google_containers/kube-state-metrics:v1.5.0
gcr.io/fluentd-elasticsearch/fluentd:v2.5.1
gcr.io/fluentd-elasticsearch/elasticsearch:v6.6.1
