k8s.gcr.io/kube-apiserver:v1.14.3
k8s.gcr.io/kube-controller-manager:v1.14.3
k8s.gcr.io/kube-scheduler:v1.14.3
k8s.gcr.io/kube-proxy:v1.14.3
k8s.gcr.io/pause:3.1
k8s.gcr.io/etcd:3.3.10
k8s.gcr.io/coredns:1.3.1
k8s.gcr.io/kube-ovn-controller:v0.6.0-pre
k8s.gcr.io/kube-ovn-cni:v0.6.0-pre
k8s.gcr.io/kube-ovn-db:v0.6.0-pre
k8s.gcr.io/kube-ovn-node:v0.6.0-pre
