[command]
findSubnetCmd = ip a | grep NIC | grep inet | awk '{print$2}'
replaceTextCmd = sed -i "s/OLD/NEW/g" FILE

[config]
configDir = /etc/cni/net.d/
binDir = /opt/cni/bin/
configFile = 10-ovs.conf
binFiles = ovs,dhcp,host-local,loopback

[variable]
varNic = OVS_NIC
varSubnet = OVS_SUBNET
varGateway = OVS_GATEWAY
varStartIP = OVS_RANGESTART
varEndIP = OVS_RANGEEND
